SECRET='password'
DATABASE='mongodb+srv://musicAdmin:musicAdmin@musicappdb.q8fgb.mongodb.net/MusicAppDB?retryWrites=true&w=majority'
SPOTIFY_CLIENT_ID='f8271b8fddee4a44bdf6467c21e09491'
SPOTIFY_CLIENT_SECRET='92b0398f6a4640be99a0260682924986'